# StrmIntros

./: .gitignore
StrmIntros/: Plugin.cs  StrmIntros.csproj  StrmIntros.sln
StrmIntros/Common/: ChapterApi.cs  ChromaprintMatcher.cs  CommonUtility.cs  FingerprintApi.cs  IntroDbApi.cs  LanguageUtility.cs  LibraryApi.cs  LruCache.cs  MediaInfoApi.cs  MetadataApi.cs  NotificationApi.cs  PublicMetaDbApi.cs  QueueManager.cs  SubtitleApi.cs  TheIntroDbApi.cs  VideoThumbnailApi.cs
StrmIntros/Notification/: CustomNotifications.cs
StrmIntros/Options/: AboutOptions.cs  ExperienceEnhanceOptions.cs  GeneralOptions.cs  IntroSkipOptions.cs  MediaInfoExtractOptions.cs  OptionUtility.cs  PluginOptions.cs
StrmIntros/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-hant.resx  Resources.zh.resx
StrmIntros/ScheduledTask/: DeletePersonTask.cs  ExtractIntroFingerprintTask.cs  ExtractMediaInfoTask.cs  MergeMultiVersionTask.cs  PersistMediaInfoTask.cs  ScanExternalSubtitleTask.cs  UpdatePluginTask.cs
StrmIntros/Web/Api/: CopyVirtualFolder.cs  DeleteVersion.cs  GetShortcutMenu.cs  GetStrmIntrosJs.cs  LockItem.cs
StrmIntros/Web/Helper/: ShortcutMenuHelper.cs
StrmIntros/Web/Service/: ItemService.cs  LibraryService.cs  LibraryStructureService.cs  ShortcutMenuService.cs
